<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio Website</title>
  <link rel="shortcut icon" href="1.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="body">
    <div class="navbar">
      <div class="logo">
        <p style="cursor: pointer; font-size: 23px">
          <span style="font-size: 25px; color: turquoise">Zahraddeen Zakariyya</span>
        </p>
      </div>
      <div class="mobile-menu-icon" id="mobile-menu-icon" style="display:none;cursor:pointer;">
        <span style="font-size:32px;">&#9776;</span>
      </div>
      <div class="links" id="navbar-links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="about.html">About Me</a></div>
        <div class="link"><a href="projects.html">Projects</a></div>
        <div class="link">
          <a class="active" href="contact.html">Contact Me</a>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="skills">
        <div class="head">
          <p class="h1" style="font-size: 30px">
            Contact <span style="color: turquoise">Me</span>
          </p>
        </div>
      </div>
      <div class="socials">
        <div class="social-links">
          <div class="social-link card">
            <a href="https://www.facebook.com/ZakariyyaZahraddeen" target="_blank" aria-label="Facebook"><i
                class="fab fa-facebook-f f"></i></a>
          </div>
          <div class="social-link card">
            <a href="https://www.instagram.com/zakariyya.zahraddeen" target="_blank" aria-label="Instagram"><i
                class="fab fa-instagram i"></i></a>
          </div>
          <div class="social-link card">
            <a href="https://x.com/ZahraddeenZaka1" target="_blank" aria-label="X (Twitter)"><i
                class="fab fa-x-twitter x"></i></a>
          </div>
          <div class="social-link card">
            <a href="tel:+2348146612676" aria-label="Phone"><i class="fas fa-phone phone"></i></a>
          </div>
          <div class="social-link card">
            <a href="https://wa.me/2347035797595" target="_blank" aria-label="WhatsApp"><i
                class="fab fa-whatsapp whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>Designed in <span style="color: turquoise">2025</span> by <span style="color: turquoise">Zahraddeen Zakariyya</span>
    </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>